CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_DHCPV4=y

CONFIG_DNS_RESOLVER=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS=y
CONFIG_INIT_STACKS=y

CONFIG_POSIX_API=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_SHELL=y

CONFIG_NET_STATISTICS=n
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=n
CONFIG_NET_L2_WIFI_SHELL=n

CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_L2_ETHERNET=y

CONFIG_HWINFO=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048

# test.mosquitto.org
CONFIG_MQTT_SERVICE_SERVER_DOMAIN_NAME="test.mosquitto.org"
CONFIG_MQTT_SERVICE_SERVER_FALLBACK_IP_ADDRESS="91.121.93.94"
CONFIG_MQTT_SERVICE_SERVER_PORT=1883

# enable SHT3x over I2C interface
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_WIFI_SSID="esp-workshop"
CONFIG_WIFI_PSK="esp32-c6"
CONFIG_MQTT_DEVICE_NAME="esp32"
